---
- hosts: twoway-web01
  vars:
    #db_user: vishal
    #db_name: ansible-test
  tasks:
   - name: Webserver server installation
     yum: name={{item}} state=present update_cache=yes
     with_items:
       - httpd
       - httpd-tools
       - mod_ssl

     notify: web start
 
#   - name: web restart
 #    service: name=httpd state=started enabled=yes

   - name: Create apache virtual host
     template:
       src: vhost.j2
       dest: /etc/httpd/conf.d/vhost-{{ Domain_name }}.conf
  
     notify: web restart

   - name: Php installation on server
     yum: name={{item}} state=present update_cache=yes
     with_items:
       - php70w
       - php70w-cli
       - php70w-common
       - php70w-gd
       - php70w-mbstring
       - php70w-xml         
     
     notify: web restart

   #- name: Create a ext4 filesystem on /dev/sdb1
   #  filesystem:
    #   fstype: ext4
     #  dev: /dev/xvdf

   #- name: Mount up device by device name
    # mount:
     #  path: /var/www/html/
      # src: /dev/xvdf
      # fstype: ext4
      # state: mounted


   - name: Create web-root directory
     file:
       path: /var/www/html/{{ Domain_name }}
       state: directory

   - name: Upload index.html and info.php files
     template:
       src: index.php.j2
       dest: /var/www/html/{{ Domain_name }}/index.php

   - name: Copy document server code from ansible mster to remote machine.
     synchronize:
       src: /var/proddocumenet-data/
       dest: /var/www/html/{{ Domain_name }}/
     notify: web restart

  handlers:
   - name: web start
     service: name=httpd state=started enabled=yes 
   - name: web restart
     service: name=httpd state=restarted enabled=yes
