---
# tasks file for apache
- name: Apache Installing
  yum:
    name: "{{ packages }}"
  vars:
    packages:
    - httpd
    - mysql
    - elinks
    - mariadb-server

- name: Define docroot
#  copy: src=/root/index.html dest=/var/www/html/ mode=0644
  copy:
    src: /root/index.html
    dest: /var/www/html
    mode: '0644'

- name: service start 
  service:
     name: httpd
     state: started

- name: sleep for 15 seconds and continue with play
  wait_for:
    timeout: 1
#- name: verify httpd-server is listening on 80
 # wait_for: port=80 timeout=1

- name: Gathering service facts
  service_facts:
#  register: services_state
- debug: 
   var: ansible_facts.services["httpd.service"].state
  register: output

- debug:
   var: output

- debug:
   msg: "httpd is not running"
  when: '"unknown" is output.ansible_facts.services'
  notify: restart httpd
    
   

